<!DOCTYPE html>
<html>
<head>
	<title>CIS 89A: BOT.NET Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="fonts/roboto-mono-v5-latin/roboto-mono.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="fonts/webfont.js"></script>
	<style type="text/css">
		html, body, .computer {
			margin: 0;
			background: pink;
			height: 100%;
			overflow:hidden;
		}
		.desktop {
			height: 100%;
			background:lime;
		}
		.windows {
			display: flex;
		    flex-direction: column;
		    justify-content: space-between;
		    height: 100%;
		}
		.windows-row {
			height: 100%;
			width:100%;
			background:blue;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
		.windows-row:empty {
			display: none;
		}
		.app {
			background:#f00;
			list-style-type:none;
			width:inherit;
			height: 100%;
			border: 1px solid black;
		}
	</style>
</head>
<body>
<div class="computer">
	<div class="desktop">
		<div class="windows">
			<div class="windows-row">
				<div class="app"><div class="app-browser">0,0</div></div>
				<div class="app"><div class="app-browser">1,0</div></div>
				<div class="app"><div class="app-browser">2,0</div></div>
			</div>
			<div class="windows-row">
				<div class="app"><div class="app-browser">0,1</div></div>
				<div class="app"><div class="app-browser">1,1</div></div>
				<div class="app"><div class="app-browser">2,1</div></div>
			</div>
			<div class="windows-row">
				<div class="app"><div class="app-browser">0,2</div></div>
				<div class="app"><div class="app-browser">1,2</div></div>
				<div class="app"><div class="app-browser">2,2</div></div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	document.querySelectorAll(".windows-row .app ").forEach((e)=>{e.onclick = ()=> {
		e.style.display = 'none'
		if (!Array.from(e.parentElement.children).filter((c)=>c.style.display != 'none').length){
			e.parentElement.style.display = 'none';
		}
	}})
</script>
<!-- <script src="canvas.js" type="text/javascript"></script> -->
</script>
</html>

<!-- 
 <style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html,body,ul
{
    height: 100%;
}
ul
{
    display: table;
    table-layout: fixed;
    width: 100%;
}

li
{

    display: table-row;
	table-layout: fixed;
    background: pink;
}
span
{
    display: table-cell;
}
li:first-child span
{
    border: none; /* no top border on first li */
}
</style>
<ul>
    <li><span>Item1</span><span>Item1.2</span></li>
    <li><span>Item1</span></li>
    <li><span>Item1</span></li>
</ul> -->