<!DOCTYPE html>
<html>
<head>
	<title>CIS 89A: BOT.NET Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="fonts/roboto-mono-v5-latin/roboto-mono.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="fonts/webfont.js"></script>
	<style type="text/css">
		html, body, .computer {
			margin-top: 0;
			background: pink;
			height: 100%;
			overflow:hidden;
		}
		.desktop {
			height: 100%;
			background:lime;
		}
		.windows {
			table-layout : fixed;
			background-color: red;
			width:100%;
			height:100%;
		}
		.windows tr {
			height: 33.3%;
			display:table;
		    table-layout: fixed;
		    width:100%;
		}
		.windows tr:empty {
			display:none;
		}
		.app {
			width: 100%;
			height: 100%;
			background: blue;

		}
		tr {
			width:100%;
			min-height:25%;
		}	
	</style>
</head>
<body>
<div class="computer">
	<div class="desktop">
		<table class="windows">
			<tr>
				<td><div class="app">0,0</div></td>
				<td><div class="app">1,0</div></td>
				<td><div class="app">2,0</div></td>
			</tr>
			<tr>
				<td><div class="app">0,1</div></td>
				<td><div class="app">1,1</div></td>
				<td><div class="app">2,1</div></td>
			</tr>
			<tr>
				<td><div class="app">0,2</div></td>
				<td><div class="app">1,2</div></td>
				<td><div class="app">2,2</div></td>
			</tr>
		</table>
	</div>
</div>
</body>
<script type="text/javascript">
	document.querySelectorAll("td").forEach((e)=>{e.onclick = ()=>e.style.display = 'none'})
</script>
<!-- <script src="canvas.js" type="text/javascript"></script> -->
</script>
</html>
