@import "moduals/defaults";


html, body, .computer {
	margin: 0;
	height: 100%;
	overflow:hidden;
}

.status-bar {
	display: flex;
    align-items: center;
	height: 28px;
	background-color: $darkgrey;

}

.desktop {
	height: 100%;
}

.windows {
	display: flex;
    flex-direction: column;
    height: calc(100% - 28px);
}

.windows-row {
	@include border-box;
	border: solid 5px;
	height: 100%;
	width: 100%;
	// display: -webkit-box;
	// display: -webkit-flex;
	// display: -ms-flexbox;
	display: flex;

	// resize: vertical;
}

// .windows-row:empty {
// 	display: none;
// }

.app {
	@include border-box;

	&:not(:last-child) {
		resize: horizontal;
    	overflow: auto;
    }

	background:$grey;
	width:inherit;
	height: 100%;
	width: 100%;
	border: 1px solid $light;
}

[class^="app-"] {
	height: 100%;
	width: 100%;
}