@import "moduals/defaults";


html, body, .computer {
	margin: 0;
	height: 100%;
	// overflow:hidden;
}

.status-bar {
	display: flex;
    align-items: center;
	height: 28px;
	background-color: $darkgrey;
}

.desktop {
	height: 100%;
}

.windows {
	display: grid;
    flex-direction: column;
    height: calc(100% - 28px);
}

.windows-row {
	@include border-box;
	// display: flex;
	// flex-flow: row wrap;
	height: 33%;
	display: grid;
	grid-template-columns: 0.2fr 1fr;
	grid-template-rows: 1fr 4fr;
    grid-gap: 3px;
	position: relative;

	// border: solid 5px;
	// height: 100%;
	// // width: 100%;
	// // display: -webkit-box;
	// // display: -webkit-flex;
	// // display: -ms-flexbox;
	// display: flex;
	// flex-flow: row wrap;

	// resize: vertical;
}

// .windows-row:empty {
// 	display: none;
// }

.app {
	grid-row: 1 / span 2;
	// width: 100%;
	// height: 100%;
	// position: relative;
	// top: 0!important;
	// bottom: 0!important;
	// height: 100%!important;
	// flex-grow: 1;
	// @include border-box;
	&:nth-child(odd){
		background-color: white;
	}
	background-color: blue;
	&:not(:last-child) {
		resize: horizontal;
		min-width: 100px;
    	overflow: auto;
    }
 //    flex-grow: 1;
	// background:$grey;
	// width:inherit;
	// // height: 100%;
	// // width: 100%;
	// border: 1px solid $light;
}

[class^="app-"] {
		@include border-box;

	// height: 100%;
	// width: 100%;
}